<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GVC Index 설명 | 무역통계지수(index) | 무역통계기반 유망품목발굴 | Home</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/pretendard.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/component.css">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="top-wrap">
        <div class="logo"><a href="index.html"><img src="assets/images/logo_new.png"></a></div>
        <div class="user-info">
            <strong>kumuka80 <span class="caret"></span></strong>
            <div class="arrow"><img src="assets/images/top_arrow_right.png"></div>
        </div>
    </div>
    <div class="body-wrap">
        <div class="nav-wrap">
            <div class="include" id="gnb"></div>
        </div>
        <div class="container">
            <div class="container-header">
                <div class="location">
                    <a href="#" class="home">Home</a>
                    <a href="#">무역통계기반 유망품목발굴<span class="icon icon-caret"></span></a>
                    <a href="#">무역통계지수(index)<span class="icon icon-caret"></span></a>
                    <a href="#" class="active">GVC Index 설명<span class="icon icon-caret-white"></span></a>
                </div>
            </div>
            <div class="overview-header gvc">
                <h1>국제무역거래의 현황과 동향을 분석하는데 활용하는 통계지수(GVC Index)</h1>
            </div>
            <dl class="overview-body">
                <dt>목적</dt>
                <dd class="border-bottom mb-24">본 무역통계지수(GVC index)에서는 여러 무역거래통계지수 중 R&D 품목기획에 활용도가 높을 것으로 예상되는 <span class="text-info">2개 지수(상품고부가가치지수, 수입의존도)</span>에 대한 정보를 제공</span></dd>
                <dt>상품 고부가가치지수 란</dt>
                <dd class="border-bottom mb-24">국제무역거래상품 중에서 부가가치 수준을 나타내는 지표로, 한 국가의 국민소득수준을 고려하여 자체 개발 및 생산에 경제성이 있는지 여부를 판단할 때 사용 가능한 지수</dd>
                <dt>수입의존도 란</dt>
                <dd>한 나라가 무역 상대 국가에 대한 수입의존도를 측정하는 지표로 품목별로 한 나라의 전체 수입액 중에서 특정 무역 상대국가로부터의 수입액 비중으로 산출</dd>
            </dl>
        </div>
    </div>
</div>


</body>
</html>
