<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Targeting 설명 | 무역시장분석(Target) | 무역통계기반 유망품목발굴 | Home</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/pretendard.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/component.css">
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/common.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="top-wrap">
        <div class="logo"><a href="index.html"><img src="assets/images/logo_new.png"></a></div>
        <div class="user-info">
            <strong>kumuka80 <span class="caret"></span></strong>
            <div class="arrow"><img src="assets/images/top_arrow_right.png"></div>
        </div>
    </div>
    <div class="body-wrap">
        <div class="nav-wrap">
            <div class="include" id="gnb"></div>
        </div>
        <div class="container">
            <div class="container-header">
                <div class="location">
                    <a href="#" class="home">Home</a>
                    <a href="#">무역통계기반 유망품목발굴<span class="icon icon-caret"></span></a>
                    <a href="#">무역시장분석(Target)<span class="icon icon-caret"></span></a>
                    <a href="#" class="active">Targeting 설명<span class="icon icon-caret-white"></span></a>
                </div>
            </div>
            <div class="overview-header target">
                <h1>특정 무역거래 상황을 타겟팅(Targeting) 한 시장분석의 방법</h1>
            </div>
            <dl class="overview-body">
                <dt class="">타겟팅(Targetting) 방법 </dt>
                <dd class="border-bottom mb-24">분석대상국가를 설정하고 해당 국가가 수입하는 품목 중 앞서 글로벌 무역통계 관련 지표들을 단계별로 적용하여 유망품목을 추출</dd>
                <dt>무역통계지수를 단계별로 적용하여 유망품목을 타겟팅 하는 방법론 예시</dt>
                <dd class="no-blt"><img src="assets/images/img_trade_overview_07.png"></dd>
            </dl>
        </div>
    </div>
</div>


</body>
</html>
